pixi.js: Tile
Module: "Tile"
Class Tile
Hierarchy
AnimatedSprite
Tile
Index
Type aliases
FrameObject
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_cachedTint
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_x
_y
_zIndex
accessible
accessibleHint
accessibleTitle
alpha
anchor
angle
animationSpeed
animations
blendMode
buttonMode
cacheAsBitmap
children
currentFrame
cursor
diagonalFlip
filterArea
filters
gid
height
hitArea
horizontalFlip
interactive
interactiveChildren
isSprite
localTransform
loop
mask
name
onComplete
onFrameChange
onLoop
parent
pivot
playing
pluginName
position
renderable
rotation
roundPixels
scale
shader
skew
sortDirty
sortableChildren
texture
textures
tile
tileSet
tint
totalFrames
transform
updateAnchor
verticalFlip
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
displayObjectUpdateTransform
flip
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
gotoAndPlay
gotoAndStop
onChildrenChange
play
removeChild
removeChildAt
removeChildren
render
renderAdvanced
renderAdvancedWebGL
renderWebGL
setChildIndex
setParent
setTransform
sortChildren
stop
swapChildren
toGlobal
toLocal
updateTransform
from
fromCanvas
fromFrame
fromFrames
fromImage
fromImages
fromSVG
fromVideo
getTextures
mixin
Type aliases
Static FrameObject
FrameObject: object
memberof
PIXI.AnimatedSprite
typedef
{object} FrameObject
type
{object}
property
{PIXI.Texture} texture - The {@link PIXI.Texture} of the frame
property
{number} time - the duration of the frame in ms
Type declaration
texture: Texture
time: number
Constructors
constructor
new Tile(tile: ITileData, tileSet: TileSet, horizontalFlip: boolean, verticalFlip: boolean, diagonalFlip: boolean): Tile
Overrides AnimatedSprite.__constructor
Parameters
tile: ITileData
tileSet: TileSet
horizontalFlip: boolean
verticalFlip: boolean
diagonalFlip: boolean
Returns Tile
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from AnimatedSprite._accessibleActive
Overrides Sprite._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from AnimatedSprite._accessibleDiv
Overrides Sprite._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from AnimatedSprite._bounds
Overrides Sprite._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _cachedTint
_cachedTint: number
Inherited from AnimatedSprite._cachedTint
Overrides Sprite._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
member
{number} PIXI.Sprite#_cachedTint
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Inherited from AnimatedSprite._destroyed
Overrides Sprite._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from AnimatedSprite._lastSortedIndex
Overrides Sprite._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from AnimatedSprite._mask
Overrides Sprite._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from AnimatedSprite._tempDisplayObjectParent
Overrides Sprite._tempDisplayObjectParent
member
{PIXI.DisplayObject}
_x
_x: number = 0
_y
_y: number = 0
Protected _zIndex
_zIndex: number
Inherited from AnimatedSprite._zIndex
Overrides Sprite._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from AnimatedSprite.accessible
Overrides Sprite.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleHint
accessibleHint: string
Inherited from AnimatedSprite.accessibleHint
Overrides Sprite.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessibleTitle
accessibleTitle: string
Inherited from AnimatedSprite.accessibleTitle
Overrides Sprite.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
alpha
alpha: number
Inherited from AnimatedSprite.alpha
Overrides Sprite.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint
Inherited from AnimatedSprite.anchor
Overrides Sprite.anchor
The anchor sets the origin point of the text. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the text's origin is the top left.
Setting the anchor to (0.5,0.5) means the text's origin is centered.
Setting the anchor to (1,1) would mean the text's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
angle
angle: number
Inherited from AnimatedSprite.angle
Overrides Sprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
animationSpeed
animationSpeed: number
Inherited from AnimatedSprite.animationSpeed
The speed that the AnimatedSprite will play at. Higher is faster, lower is slower.
member
{number} PIXI.AnimatedSprite#animationSpeed
default
1
animations
animations: IAnimation[] = []
blendMode
blendMode: number
Inherited from AnimatedSprite.blendMode
Overrides Sprite.blendMode
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
member
{number} PIXI.Sprite#blendMode
default
PIXI.BLEND_MODES.NORMAL
see
PIXI.BLEND_MODES
buttonMode
buttonMode: boolean
Inherited from AnimatedSprite.buttonMode
Overrides Sprite.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from AnimatedSprite.cacheAsBitmap
Overrides Sprite.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from AnimatedSprite.children
Overrides Sprite.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
currentFrame
currentFrame: number
Inherited from AnimatedSprite.currentFrame
The AnimatedSprites current frame index.
member
{number}
readonly
cursor
cursor: string
Inherited from AnimatedSprite.cursor
Overrides Sprite.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
diagonalFlip
diagonalFlip: boolean
filterArea
filterArea: Rectangle
Inherited from AnimatedSprite.filterArea
Overrides Sprite.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from AnimatedSprite.filters
Overrides Sprite.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
gid
gid: number = 0
height
height: number
Inherited from AnimatedSprite.height
Overrides Sprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from AnimatedSprite.hitArea
Overrides Sprite.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
horizontalFlip
horizontalFlip: boolean
interactive
interactive: boolean
Inherited from AnimatedSprite.interactive
Overrides Sprite.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from AnimatedSprite.interactiveChildren
Overrides Sprite.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
isSprite
isSprite: boolean
Inherited from AnimatedSprite.isSprite
Overrides Sprite.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.Sprite#isSprite
localTransform
localTransform: Matrix
Inherited from AnimatedSprite.localTransform
Overrides Sprite.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
loop
loop: boolean
Inherited from AnimatedSprite.loop
Whether or not the animate sprite repeats after playing.
member
{boolean} PIXI.AnimatedSprite#loop
default
true
mask
mask: Graphics | Sprite | null
Inherited from AnimatedSprite.mask
Overrides Sprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Graphics|PIXI.Sprite|null}
name
name: string
Inherited from AnimatedSprite.name
Overrides Sprite.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
onComplete
onComplete: function
Inherited from AnimatedSprite.onComplete
Function to call when an AnimatedSprite finishes playing.
member
{Function} PIXI.AnimatedSprite#onComplete
Type declaration
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
onFrameChange
onFrameChange: function
Inherited from AnimatedSprite.onFrameChange
Function to call when an AnimatedSprite changes which texture is being rendered.
member
{Function} PIXI.AnimatedSprite#onFrameChange
Type declaration
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
onLoop
onLoop: function
Inherited from AnimatedSprite.onLoop
Function to call when loop is true, and an AnimatedSprite is played and loops around to start again.
member
{Function} PIXI.AnimatedSprite#onLoop
Type declaration
(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
parent
parent: Container
Inherited from AnimatedSprite.parent
Overrides Sprite.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: PIXI.IPoint
Inherited from AnimatedSprite.pivot
Overrides Sprite.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
playing
playing: boolean
Inherited from AnimatedSprite.playing
Indicates if the AnimatedSprite is currently playing.
member
{boolean} PIXI.AnimatedSprite#playing
readonly
pluginName
pluginName: string
Inherited from AnimatedSprite.pluginName
Overrides Sprite.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding 'render' & 'renderCanvas' methods.
member
{string} PIXI.Sprite#pluginName
default
'batch'
position
position: PIXI.IPoint
Inherited from AnimatedSprite.position
Overrides Sprite.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from AnimatedSprite.renderable
Overrides Sprite.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from AnimatedSprite.rotation
Overrides Sprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
roundPixels
roundPixels: boolean
Inherited from AnimatedSprite.roundPixels
Overrides Sprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
scale
scale: PIXI.IPoint
Inherited from AnimatedSprite.scale
Overrides Sprite.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
shader
shader: Filter | Shader
Inherited from AnimatedSprite.shader
Overrides Sprite.shader
The shader that will be used to render the sprite. Set to null to remove a current shader.
member
{PIXI.Filter|PIXI.Shader} PIXI.Sprite#shader
skew
skew: ObservablePoint
Inherited from AnimatedSprite.skew
Overrides Sprite.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from AnimatedSprite.sortDirty
Overrides Sprite.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from AnimatedSprite.sortableChildren
Overrides Sprite.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
texture
texture: Texture
Inherited from AnimatedSprite.texture
Overrides Sprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
textures
textures: Texture[]
Inherited from AnimatedSprite.textures
The array of textures used for this AnimatedSprite.
member
{PIXI.Texture[]}
tile
tile: ITileData
tileSet
tileSet: TileSet
tint
tint: number
Inherited from AnimatedSprite.tint
Overrides Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
totalFrames
totalFrames: number
Inherited from AnimatedSprite.totalFrames
The total number of frames in the AnimatedSprite. This is the same as number of textures assigned to the AnimatedSprite.
readonly
member
{number}
default
0
transform
transform: Transform
Inherited from AnimatedSprite.transform
Overrides Sprite.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
updateAnchor
updateAnchor: boolean
Inherited from AnimatedSprite.updateAnchor
Update anchor to [Texture's defaultAnchor]{@link PIXI.Texture#defaultAnchor} when frame changes.
Useful with [sprite sheet animations]{@link PIXI.Spritesheet#animations} created with tools. Changing anchor for each frame allows to pin sprite origin to certain moving feature of the frame (e.g. left foot).
Note: Enabling this will override any previously set anchor on each frame change.
member
{boolean} PIXI.AnimatedSprite#updateAnchor
default
false
verticalFlip
verticalFlip: boolean
visible
visible: boolean
Inherited from AnimatedSprite.visible
Overrides Sprite.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from AnimatedSprite.width
Overrides Sprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
worldAlpha
worldAlpha: number
Inherited from AnimatedSprite.worldAlpha
Overrides Sprite.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from AnimatedSprite.worldTransform
Overrides Sprite.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from AnimatedSprite.worldVisible
Overrides Sprite.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from AnimatedSprite.x
Overrides Sprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from AnimatedSprite.y
Overrides Sprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from AnimatedSprite.zIndex
Overrides Sprite.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from AnimatedSprite._calculateBounds
Overrides Sprite._calculateBounds
Updates the bounds of the sprite.
Returns void
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from AnimatedSprite._recursivePostUpdateTransform
Overrides Sprite._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from AnimatedSprite._render
Overrides Sprite._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from AnimatedSprite.addChild
Overrides Sprite.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from AnimatedSprite.addChildAt
Overrides Sprite.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from AnimatedSprite.calculateBounds
Overrides Sprite.calculateBounds
Recalculates the bounds of the container.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from AnimatedSprite.calculateTrimmedVertices
Overrides Sprite.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from AnimatedSprite.calculateVertices
Overrides Sprite.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containsPoint
containsPoint(point: Point): boolean
Inherited from AnimatedSprite.containsPoint
Overrides Sprite.containsPoint
Tests if a point is inside this sprite
Parameters
point: Point
the point to test
Returns boolean
the result of the test
destroy
destroy(options?: undefined | object): void
Inherited from AnimatedSprite.destroy
Overrides Sprite.destroy
Stops the AnimatedSprite and destroys it.
Parameters
Optional options: undefined | object
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from AnimatedSprite.displayObjectUpdateTransform
Overrides Sprite.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
Private flip
flip(): void
Returns void
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from AnimatedSprite.getBounds
Overrides Sprite.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from AnimatedSprite.getChildAt
Overrides Sprite.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from AnimatedSprite.getChildByName
Overrides Sprite.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from AnimatedSprite.getChildIndex
Overrides Sprite.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from AnimatedSprite.getGlobalPosition
Overrides Sprite.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from AnimatedSprite.getLocalBounds
Overrides Sprite.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The bounds.
gotoAndPlay
gotoAndPlay(frameNumber: number): void
Inherited from AnimatedSprite.gotoAndPlay
Goes to a specific frame and begins playing the AnimatedSprite.
Parameters
frameNumber: number
Frame index to start at.
Returns void
gotoAndStop
gotoAndStop(frameNumber: number): void
Inherited from AnimatedSprite.gotoAndStop
Stops the AnimatedSprite and goes to a specific frame.
Parameters
frameNumber: number
Frame index to stop at.
Returns void
Protected onChildrenChange
onChildrenChange(): void
Inherited from AnimatedSprite.onChildrenChange
Overrides Sprite.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
play
play(): void
Inherited from AnimatedSprite.play
Plays the AnimatedSprite.
Returns void
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from AnimatedSprite.removeChild
Overrides Sprite.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from AnimatedSprite.removeChildAt
Overrides Sprite.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from AnimatedSprite.removeChildren
Overrides Sprite.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from AnimatedSprite.render
Overrides Sprite.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from AnimatedSprite.renderAdvanced
Overrides Sprite.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
renderAdvancedWebGL
renderAdvancedWebGL(renderer: Renderer): void
Inherited from AnimatedSprite.renderAdvancedWebGL
Overrides Sprite.renderAdvancedWebGL
method
PIXI.Container#renderAdvancedWebGL
deprecated
since 5.0.0
see
PIXI.Container#renderAdvanced
Parameters
renderer: Renderer
Instance of renderer
Returns void
renderWebGL
renderWebGL(renderer: Renderer): void
Inherited from AnimatedSprite.renderWebGL
Overrides Sprite.renderWebGL
method
PIXI.Container#renderWebGL
deprecated
since 5.0.0
see
PIXI.Container#render
Parameters
renderer: Renderer
Instance of renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from AnimatedSprite.setChildIndex
Overrides Sprite.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from AnimatedSprite.setParent
Overrides Sprite.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from AnimatedSprite.setTransform
Overrides Sprite.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from AnimatedSprite.sortChildren
Overrides Sprite.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
stop
stop(): void
Inherited from AnimatedSprite.stop
Stops the AnimatedSprite.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from AnimatedSprite.swapChildren
Overrides Sprite.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal(position: PIXI.IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from AnimatedSprite.toGlobal
Overrides Sprite.toGlobal
Calculates the global position of the display object.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object.
toLocal
toLocal(position: PIXI.IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): PIXI.IPoint
Inherited from AnimatedSprite.toLocal
Overrides Sprite.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: PIXI.IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns PIXI.IPoint
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from AnimatedSprite.updateTransform
Overrides Sprite.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static from
from(source: number | string | Texture | HTMLCanvasElement | HTMLVideoElement, options?: any): Sprite
Inherited from Sprite.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: number | string | Texture | HTMLCanvasElement | HTMLVideoElement
Source to create texture from
Optional options: any
Returns Sprite
The newly created sprite
Static fromCanvas
fromCanvas(): Sprite
Inherited from Sprite.fromCanvas
deprecated
since 5.0.0
method
PIXI.Sprite.fromCanvas
see
PIXI.Sprite.from
Returns Sprite
Static fromFrame
fromFrame(): Sprite
Inherited from Sprite.fromFrame
deprecated
since 5.0.0
method
PIXI.Sprite.fromFrame
see
PIXI.Sprite.from
Returns Sprite
Static fromFrames
fromFrames(frames: string[]): AnimatedSprite
Inherited from AnimatedSprite.fromFrames
A short hand way of creating an AnimatedSprite from an array of frame ids.
static
Parameters
frames: string[]
The array of frames ids the AnimatedSprite will use as its texture frames.
Returns AnimatedSprite
The new animated sprite with the specified frames.
Static fromImage
fromImage(): Sprite
Inherited from Sprite.fromImage
deprecated
since 5.0.0
see
PIXI.Sprite.from
method
PIXI.Sprite.fromImage
Returns Sprite
Static fromImages
fromImages(images: string[]): AnimatedSprite
Inherited from AnimatedSprite.fromImages
A short hand way of creating an AnimatedSprite from an array of image ids.
static
Parameters
images: string[]
The array of image urls the AnimatedSprite will use as its texture frames.
Returns AnimatedSprite
The new animate sprite with the specified images as frames.
Static fromSVG
fromSVG(): Sprite
Inherited from Sprite.fromSVG
deprecated
since 5.0.0
method
PIXI.Sprite.fromSVG
see
PIXI.Sprite.from
Returns Sprite
Static fromVideo
fromVideo(): Sprite
Inherited from Sprite.fromVideo
deprecated
since 5.0.0
method
PIXI.Sprite.fromVideo
see
PIXI.Sprite.from
Returns Sprite
Static Private getTextures
getTextures(tile: ITileData, tileSet: TileSet): Texture[]
Parameters
tile: ITileData
tileSet: TileSet
Returns Texture[]
Static mixin
mixin(source: any): void
Inherited from DisplayObject.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
